
.layout-wrap{
  margin: 20px 0;
  .bg-layout {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
  }
  .charts-title-wrap{
    padding: 10px 0;
    li{
      position: relative;
      padding: 20px 10px 20px 30px;
      vertical-align: middle;
      font-size: 14px;
      color: #333;
      border-left: 2px solid #fff;
      img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 20px;
        width: 30px;
      }
      .charts-title{
        margin-left: 50px;
      }
      &:hover{
        cursor: pointer;
        border-left: 2px solid #23479c;
        background: #e8e8e8;
      }
    }
    .current-li{
      border-left: 2px solid #23479c;
      background: #e8e8e8;
    }
  }
  .layout-right-wrap{
    padding: 30px;
  }
}

.char-content-wrap{
  .char-title{
    font-size: 24px;
  }
  .char-el-row{
    margin: 20px 0;
    .char-el-col{
      .char-content{
        position: relative;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
        background: #fff;
        overflow: hidden;
        .char-content-title{
          font-size: 14px;
          margin-bottom: 20px;
        }
        .char-content-img{
          height: 120px;
          text-align: center;
          img{
            height: 100%;
          }
        }
        .char-content-mask{
          position: absolute;
          left: 0px;
          bottom: 0px;
          border-radius: 5px;
          padding: 10px;
          box-sizing: border-box;        
          height: 0;
          width: 100%;
          opacity: 0;
          color: #fff;
          border-radius: 5px;
          background: rgba(51, 51, 51, 0.5);
          transition:all 0.4s ease-out;
          .char-content-title{
            font-size: 14px;
          }
          .char-content-content{
            line-height: 24px;
            word-break:break-all;
          }
        }
        &:hover{
          cursor: pointer;
          .char-content-mask{
            height: 100%;
            opacity: 1;
            transition:all 0.4s ease-in
          }
        }
      }
    }
  }
}

.node-map-wrap{
  padding: 20px 20px 0 20px;
}
.layout-left-wrap{
  height: 100%;
  .left-main-title{
    font-size: 22px;
    color: #23479c;
  }
  .left-subtitle{
    font-size: 18px;
    color: #666;
    margin: 20px 0;
  }
  .has-gutter .el-table td, .el-table th.is-leaf{
    color: #23479c;
  }
  .el-table th,
  .el-table tr {
    background: transparent !important;
    font-size: 14px;
    font-weight: 500;
  }
}
.layout-right-wrap{
  min-height: 372px;
  .map-content-title{
    font-size: 24px;
  }
  .map-content{
    border-radius: 10px;
    background: #003567;
    margin-top: 20px;
    line-height: 300px;
  }
}
.el-dialog{
  width: 900px !important;
}
.el-dialog__header{
  .el-dialog__title{
    font-size: 24px;
  }
}
@media screen and (max-width: 768px ) {
  .layout-wrap{
    margin-left: 0 !important;
    margin-right: 0 !important;
    .hide-padding{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .layout-right-wrap{
      padding: 0px;
      .char-collapse-wrap{
        position: relative;
        border-bottom: 1px solid #f1f1f1;
        img{
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          width: 26px;
        }
        span{
          margin-left: 42px;
        }
      }
    }
    .bg-layout {
      margin: 10px;
      background: transparent;
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }
  .char-content-wrap{
    .char-title{
      display: none;
    }
    .char-el-row{
      margin: 20px 0;
      .char-el-col{
        .char-content{
          margin: 5px;
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          margin-bottom: 10px;
          .char-content-title{
            font-size: 14px;
            margin-bottom: 20px;
          }
          .char-content-img{
            text-align: center;
          }
          .char-content-mask{
            position: absolute;
            left: 0px;
            bottom: 0px;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;        
            height: 0;
            width: 100%;
            opacity: 0;
            border-radius: 5px;
            background: rgba(51, 51, 51, 0.2);
            transition:all 0.4s ease-out;
          }
          &:hover{
            cursor: pointer;
            .char-content-mask{
              display: none;
            }
          }
        }
      }
    }
  }
  .el-dialog{
    width: 90% !important;
  }
  .el-dialog__body{
    padding: 10px 20px;
  }
  .el-dialog__header{
    .el-dialog__title{
      font-size: 18px;
    }
  }
}
