// list
.des-title{
  color: #999;
  margin: 15px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.has-gutter .el-table td, .el-table th.is-leaf{
  color: #23479c;
  border-bottom: 1px solid #23479c;
}
.el-pagination-wrap{
  margin: 20px 0 20px 0;
}
.table-link-color{
  color: #45a0fe;
  &:hover{
    border-bottom: 1px solid #45a0fe;
    cursor: pointer;
  }
}
.el-pager li{
  color: #c5c5c5;
  &:hover{
    color: #23479c;
  }
}
.el-pager li.active{
  color: #23479c;
}
.list-wrap{
  // min-height: 650px;
  .list-content{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .list-content-in, .list-content-out{
    color: #fff;
    width: 60px;
    height: 30px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
  }
  .list-content-in{
    background: #5cb85c;
  }
  .list-content-out{
    background: #e35d55;
  }
}
.wrap{
  .el-table__body, .el-table__footer, .el-table__header{
    width: 100px;
    min-width: 100%;
  }
}
.unit{
  color:#23479c;
}
.el-table td:first-child .cell, .el-table th:first-child .cell{
  padding-left: 20px;
}
.el-table td:last-child .cell, .el-table th:last-child .cell{
  padding-right: 20px;
}