.article-title{
  font-size: 30px;
  font-weight: bold;
}
.article{
  h4{
    margin: 10px 0;
  }
  p{
    margin-bottom: 5px;
  }
}
blockquote{
  border-left: 6px solid #ddd;
  margin: 30px 0;
  padding-left: 20px;
}
blockquote blockquote{
  border: none;
  text-align: right;
}
pre{
  background-color: #666;
  padding: 10px 10px;
  overflow: auto;
}
code {
  color: #fff;
}
.el-collapse-item__wrap{
  background: transparent !important;
}
.el-collapse-item__header{
  font-size: 22px !important;
  background: transparent !important;
  font-weight: bold !important;
  i{
    font-size: 20px;
  }
}
.el-carousel__mask, .el-cascader-menu, .el-cascader-menu__item.is-disabled:hover, .el-collapse-item__header, .el-collapse-item__wrap{
  background: transparent;
}
@media screen and (max-width: 768px ) {
  .article{
    h2{
      font-size: 14px;
      font-weight: bold;
    }
    h4{
      margin: 10px 0;
    }
    p{
      margin-bottom: 5px;
    }
    blockquote{
      margin: 15px 0;
    }
  }
  .el-collapse-item__header{
    font-size: 16px !important;
    i{
      font-size: 14px;
    }
  }
}
